-158.6,55.8 color:6124158 command:STITCH flags:0
75.5,259.8 color:6124158 command:STITCH flags:0
368.3,-180.8 color:6124158 command:STITCH flags:0
368.3,-180.8 color:6124158 command:COLOR_CHANGE flags:5
-95.6,-424.7 color:6124158 command:STITCH flags:0
-173.6,308.4 color:6124158 command:STITCH flags:0
367.4,-294.5 color:6124158 command:STITCH flags:0
367.4,-294.5 color:6124158 command:COLOR_CHANGE flags:5
-306.6,301.9 color:6124158 command:STITCH flags:0
394.4,-204.6 color:6124158 command:STITCH flags:0
-479.1,143.9 color:6124158 command:STITCH flags:0
-479.1,143.9 color:6124158 command:COLOR_CHANGE flags:5
98.5,323.7 color:6124158 command:STITCH flags:0
468.3,-25.4 color:6124158 command:STITCH flags:0
289.8,-499.6 color:6124158 command:STITCH flags:0
289.8,-499.6 color:6124158 command:COLOR_CHANGE flags:5
39.4,-206.7 color:6124158 command:STITCH flags:0
-180.7,321.3 color:6124158 command:STITCH flags:0
433.4,-371.9 color:6124158 command:STITCH flags:0
433.4,-371.9 color:6124158 command:COLOR_CHANGE flags:5
-222.2,139.0 color:6124158 command:STITCH flags:0
-424.6,387.3 color:6124158 command:STITCH flags:0
-41.0,-435.5 color:6124158 command:STITCH flags:0
-41.0,-435.5 color:6124158 command:COLOR_CHANGE flags:5
-151.9,-176.7 color:6124158 command:STITCH flags:0
-96.6,68.0 color:6124158 command:STITCH flags:0
-194.4,-158.6 color:6124158 command:STITCH flags:0
-194.4,-158.6 color:6124158 command:COLOR_CHANGE flags:5
56.4,-386.3 color:6124158 command:STITCH flags:0
-85.8,-38.5 color:6124158 command:STITCH flags:0
-309.5,469.3 color:6124158 command:STITCH flags:0
-309.5,469.3 color:6124158 command:COLOR_CHANGE flags:5
-237.8,-132.2 color:6124158 command:STITCH flags:0
188.0,144.2 color:6124158 command:STITCH flags:0
-412.0,106.4 color:6124158 command:STITCH flags:0
-412.0,106.4 color:6124158 command:COLOR_CHANGE flags:5
355.3,166.1 color:6124158 command:STITCH flags:0
-190.1,-373.2 color:6124158 command:STITCH flags:0
-36.6,-152.2 color:6124158 command:STITCH flags:0
-36.6,-152.2 color:6124158 command:END flags:4
