-410.1,-153.3 color:15510134 command:STITCH flags:0
-45.3,-14.6 color:15510134 command:STITCH flags:0
10.0,-446.7 color:15510134 command:STITCH flags:0
10.0,-446.7 color:15510134 command:COLOR_CHANGE flags:5
-289.3,323.7 color:15510134 command:STITCH flags:0
451.6,269.3 color:15510134 command:STITCH flags:0
-200.1,-84.8 color:15510134 command:STITCH flags:0
-200.1,-84.8 color:15510134 command:COLOR_CHANGE flags:5
-451.6,-40.6 color:15510134 command:STITCH flags:0
428.3,263.9 color:15510134 command:STITCH flags:0
-421.5,-94.6 color:15510134 command:STITCH flags:0
-421.5,-94.6 color:15510134 command:COLOR_CHANGE flags:5
261.0,154.4 color:15510134 command:STITCH flags:0
-167.8,-214.9 color:15510134 command:STITCH flags:0
428.8,-10.8 color:15510134 command:STITCH flags:0
428.8,-10.8 color:15510134 command:COLOR_CHANGE flags:5
-171.0,-139.1 color:15510134 command:STITCH flags:0
-152.8,70.1 color:15510134 command:STITCH flags:0
-436.0,-370.8 color:15510134 command:STITCH flags:0
-436.0,-370.8 color:15510134 command:COLOR_CHANGE flags:5
-207.8,208.1 color:15510134 command:STITCH flags:0
-240.1,382.6 color:15510134 command:STITCH flags:0
291.7,-144.3 color:15510134 command:STITCH flags:0
291.7,-144.3 color:15510134 command:COLOR_CHANGE flags:5
-43.8,-337.4 color:15510134 command:STITCH flags:0
133.3,301.4 color:15510134 command:STITCH flags:0
112.3,167.7 color:15510134 command:STITCH flags:0
112.3,167.7 color:15510134 command:COLOR_CHANGE flags:5
-20.2,-5.8 color:15510134 command:STITCH flags:0
-460.4,-340.8 color:15510134 command:STITCH flags:0
-207.7,-101.1 color:15510134 command:STITCH flags:0
-207.7,-101.1 color:15510134 command:COLOR_CHANGE flags:5
-255.1,300.5 color:15510134 command:STITCH flags:0
-229.5,221.9 color:15510134 command:STITCH flags:0
379.3,63.3 color:15510134 command:STITCH flags:0
379.3,63.3 color:15510134 command:COLOR_CHANGE flags:5
-491.2,-428.6 color:15510134 command:STITCH flags:0
423.1,-111.1 color:15510134 command:STITCH flags:0
433.4,200.2 color:15510134 command:STITCH flags:0
433.4,200.2 color:15510134 command:END flags:4
