-275.5,155.9 color:11939900 command:STITCH flags:0
-443.6,363.4 color:11939900 command:STITCH flags:0
-347.1,345.9 color:11939900 command:STITCH flags:0
-347.1,345.9 color:11939900 command:COLOR_CHANGE flags:5
213.8,138.7 color:11939900 command:STITCH flags:0
166.5,494.8 color:11939900 command:STITCH flags:0
-242.2,388.8 color:11939900 command:STITCH flags:0
-242.2,388.8 color:11939900 command:COLOR_CHANGE flags:5
-39.7,-390.0 color:11939900 command:STITCH flags:0
-480.2,-282.2 color:11939900 command:STITCH flags:0
479.2,245.7 color:11939900 command:STITCH flags:0
479.2,245.7 color:11939900 command:COLOR_CHANGE flags:5
155.8,-250.9 color:11939900 command:STITCH flags:0
-445.3,486.2 color:11939900 command:STITCH flags:0
-491.2,4.9 color:11939900 command:STITCH flags:0
-491.2,4.9 color:11939900 command:COLOR_CHANGE flags:5
-282.7,308.4 color:11939900 command:STITCH flags:0
363.4,402.1 color:11939900 command:STITCH flags:0
126.9,-282.8 color:11939900 command:STITCH flags:0
126.9,-282.8 color:11939900 command:COLOR_CHANGE flags:5
-333.1,164.2 color:11939900 command:STITCH flags:0
-48.9,-144.4 color:11939900 command:STITCH flags:0
162.5,412.4 color:11939900 command:STITCH flags:0
162.5,412.4 color:11939900 command:COLOR_CHANGE flags:5
345.1,-328.2 color:11939900 command:STITCH flags:0
-113.6,-336.4 color:11939900 command:STITCH flags:0
38.4,214.5 color:11939900 command:STITCH flags:0
38.4,214.5 color:11939900 command:COLOR_CHANGE flags:5
465.7,-167.1 color:11939900 command:STITCH flags:0
-229.2,350.8 color:11939900 command:STITCH flags:0
-21.2,485.7 color:11939900 command:STITCH flags:0
-21.2,485.7 color:11939900 command:COLOR_CHANGE flags:5
330.5,-212.0 color:11939900 command:STITCH flags:0
-402.4,209.3 color:11939900 command:STITCH flags:0
-310.5,-408.1 color:11939900 command:STITCH flags:0
-310.5,-408.1 color:11939900 command:COLOR_CHANGE flags:5
-436.9,349.2 color:11939900 command:STITCH flags:0
30.9,-89.3 color:11939900 command:STITCH flags:0
355.8,224.0 color:11939900 command:STITCH flags:0
355.8,224.0 color:11939900 command:END flags:4
